body{
    /* background-color: gray; */
}
.heading{
    text-align: center;
  color: brown;

}
.abutme{
    display: flex;
    padding: 10px;
    background-color: grey;
}
.abuttext h1{
text-align: center;
}
.abuttext p{
    text-align:justify;
}
.abuttext{
    padding: 20px;

}


.card{
    /* margin: auto; */
      width: 300px;
      background-color: coral;
     padding: 5px;
     border: 5px solid rgb(220, 233, 36);
     box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
     margin: 5px;
    
  }

  .imgpat{
   
    height: 100px;
    border-radius: 100px;
}

.imgdiv{
    display: flex;
    justify-content: center;
   
}

.patsec{
    display: flex;
    margin-top: 50px;
    padding: 20px;
}
.imageme{
    border-radius: 0;
    height: 300px;
}



/* design for phone ========== */

@media only screen and (max-width:688px) {

    .abutme{
        display: flex;
        flex-direction: column;
    }
    .imgabutme{
        margin: auto;
    }

    .patsec{
        display: flex;
        flex-direction: column;

    }
    .patdiv{
        margin: auto;
    }
}





